{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/components/ui/*": [
        "./src/shared/ui/*"
      ],
      "@/components/ui": [
        "./src/shared/ui"
      ],
      "@/lib/utils": [
        "./src/shared/lib/utils"
      ],
      "@/lib/utils/*": [
        "./src/shared/lib/utils/*"
      ],
      "@/lib/config": [
        "./src/shared/config"
      ],
      "@/lib/config/*": [
        "./src/shared/config/*"
      ],
      "@/lib/api/client": [
        "./src/shared/lib/apiClient"
      ],
      "@/lib/api/authFetch": [
        "./src/shared/lib/authFetch"
      ],
      "@/lib/api/sse": [
        "./src/shared/lib/sse"
      ],
      "@/lib/api/errorCodes": [
        "./src/shared/lib/errorCodes"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
